POST /api/resource HTTP/1.1
Host: example.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/json;charset=utf-8
Authorization: Bearer YOUR_ACCESS_TOKEN
Origin: https://origin-website.com
Content-Length: 47
Connection: keep-alive
Referer: https://origin-website.com/page

{
    "key1": "value1",
    "key2": "value2"
}
