global
    log stdout format raw local0 info

defaults
    log global
    mode http
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend http-in
    bind *:80
    default_backend webserver

backend webserver
    balance roundrobin
    server webserver1 webserver:80 check